set terminal png
set output 'OlympusMons_both.png'
set xlabel 'Long (deg)'
set ylabel 'Lat (deg)'
set zlabel 'h (km)'
set key below
set title 'Olympus Mons'
splot\
'OlympusMons_interpolated.tsv' using 1:2:($3/1000)  matrix nonuniform with lines title 'Interpolated data',\
'OlympusMons_data.tsv' using 1:2:($3/1000)  matrix nonuniform with lp pointsize 2 pointtype 3 title 'Original data'
set output 'OlympusMons_int.png'
set xlabel 'Long (deg)'
set ylabel 'Lat (deg)'
set zlabel 'h (km)'
set key below
set title 'Olympus Mons'
set hidden3d
splot\
'OlympusMons_interpolated.tsv' using 1:2:($3/1000)  matrix nonuniform with lines title 'Interpolated data',\
