----------------------------------------------
Quasi newton optimization on Higs data
----------------------------------------------
Demonstration one, find max of f(x)=exp(-(x-2)^2) (true solution x=2
Starting at x0 = (0.0) with precision 10^-5. Now Running ...

In 16 steps: Got predicted max at x=|    2.00000 |
PASS this is within 10^-5 of 2.0

Demonstration Rosenbrock, find minimum of f(x,y)=((1-x)^2+100*(y-x^2)^2) (minimum is at 1,1)
Starting at x0 = (0,0) with precision 10^-5. Now Running ...

                     |    1.00000 |
Got predicted root x=|    0.99999 |

                      |    1.00000 |
In 16 steps: Has f(x)=|    0.99999 |

PASS this is within 10^-5 of (1,1)
