\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple approximation of the exponential function, using only multiplication and division (the mono c\# compiler do interpret \lstinline {System.Math.Pow(double,int)} as a list of mulitiplications). }}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:code}{{\M@TitleReference {1}{A simple approximation of the exponential function, using only multiplication and division (the mono c\# compiler do interpret \lstinline {System.Math.Pow(double,int)} as a list of mulitiplications). }}{1}{A simple approximation of the exponential function, using only multiplication and division (the mono c\# compiler do interpret \lstinline {System.Math.Pow(double,int)} as a list of mulitiplications). }{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) the approximation without correcting the range, (b) the true exponential function and, (c) the approximation correcting $x$ to be within a reasonable range.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:exp}{{\M@TitleReference {1}{(a) the approximation without correcting the range, (b) the true exponential function and, (c) the approximation correcting $x$ to be within a reasonable range.}}{2}{(a) the approximation without correcting the range, (b) the true exponential function and, (c) the approximation correcting $x$ to be within a reasonable range}{figure.0.1}{}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{2}
