Testing the vector class
Testing various printing functions
(from v.print) v=[-0.357508428671053, 0.470056187374672, 0.806991266458282]
Print with no argument
[-0.357508428671053, 0.470056187374672, 0.806991266458282]
vec.print(v)
[-0.357508428671053, 0.470056187374672, 0.806991266458282]
using vec.ToString() implicitly [-0.357508428671053,0.470056187374672,0.806991266458282]
TESTING using 64 random vectorsTesting --v=v using approx ...passed

Testing v+u=u+v (using approx) ...passed

Testing c*v=v*c  (using approx) ...passed

Testing c*v/c=v  (using approx) ...passed

Testing dot(v,u)=v.dot(u)  (using approx) ...passed

Testing dot(v,u+w)=dot(v,u)+dot(v,w)  (using approx) ...passed

Testing dot(-v,u)=dot(-v,u)=-dot(v,u)  (using approx) ...passed

Testing cross(v,u)=-cross(u,v) (using approx) ...passed

all tests passed
