Testing the vector class
Testing various printing functions
(from v.print) v=[-0.17889362415184, -0.143565610622098, 0.973337550228349]
Print with no argument
[-0.17889362415184, -0.143565610622098, 0.973337550228349]
vec.print(v)
[-0.17889362415184, -0.143565610622098, 0.973337550228349]
using vec.ToString() implicitly [-0.17889362415184,-0.143565610622098,0.973337550228349]
Testing --v=v ...passed

Testing v+u=u+v ...passed

Testing c*v=v*c ...passed

Testing c*v/c=v ...passed

Testing dot(v,u)=v.dot(u) ...passed

Testing dot(v,u+w)=dot(v,u)+dot(v,w) ...passed

Testing dot(-v,u)=dot(-v,u)=-dot(v,u) ...passed

Testing cross(v,u)=-cross(u,v) ...passed

all tests passed
