set terminal png
set output 'outB.png'
set xlabel 'x'
set ylabel 'y'
set key below
plot 'outB.tsv' index 1 using 1:2 with lines  title '8 neurons',\
'outB.tsv' index 1 using 1:3 with lines  title 'derivative',\
'outB.tsv' index 1 using 1:4 with lines  title 'antiderivative',\
'outB.tsv' index 0 using 1:2 with points pointtype 17 pointsize 0.4 title 'training data',\
'outB.tsv' index 0 using 1:3 with points pointtype 17 pointsize 0.4 title 'true derivative',\
'outB.tsv' index 0 using 1:4 with points pointtype 17 pointsize 0.4 title 'true antiderivative'
