set terminal png
set output 'OlympusMons_both.png'
set xlabel 'Long (deg)' offset 0.000000 -4.00000
set ylabel 'Lat (deg)' offset 4.000000 -2.0000 #For unknwoable reason, gnuplot refuses to have offset set to 0 for y

set zlabel 'h (km)' offset 3.000000 -1.0000
set key below
set title 'Olympus Mons'
splot\
'OlympusMons_interpolated.tsv' using 1:2:($3/1000)  matrix nonuniform with lines title 'Interpolated data',\
'OlympusMons_data.tsv' using 1:2:($3/1000)  matrix nonuniform with lp pointsize 2 pointtype 3 title 'Original data'
set output 'OlympusMons_int.png'
set key below
set title 'Olympus Mons'
set hidden3d
splot\
'OlympusMons_interpolated.tsv' using 1:2:($3/1000)  matrix nonuniform with lines title 'Interpolated data',\


set terminal png

set output 'VallesMarineris_both.png'
set xlabel 'Long (deg)' offset 0.000000 -4.00000
set ylabel 'Lat (deg)' offset 4.000000 -2.0000 #For unknwoable reason, gnuplot refuses to have offset set to 0 for y

set zlabel 'h (km)' offset 3.000000 -1.0000
set key below
set view 45,40
set title 'Valles Marineris'
splot\
'VallesMarineris_interpolated.tsv' using 1:2:($3/1000)  matrix nonuniform with lines title 'Interpolated data',\
'VallesMarineris_data.tsv' using 1:2:($3/1000)  matrix nonuniform with points pointsize 1 pointtype 7 title 'Original data'
set output 'VallesMarineris_int.png'
set key below
set title 'Valles Marineris'
set hidden3d
splot\
'VallesMarineris_interpolated.tsv' using 1:2:($3/1000)  matrix nonuniform with lines title 'Interpolated data',\
